<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <table class="man" style="width: 60%; border: 1px solid black">
    <tr>
      <th>Sl.No</th>
      <th>Project Name</th>
      <th>Project Link</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Demo</td>
      <td><a href="./demo.html">project 1</a></td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Virat kohli</td>
      <td><a href="./virat kohli.html">project 2</a></td>
    </tr>
  </table>
</head>
<body>
  
</body>
</html>